<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jfastcgi.parent</groupId>
        <artifactId>jfastcgi-parent</artifactId>
        <version>2.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jfastcgi.client</groupId>
    <artifactId>client-parent</artifactId>
    <name>jFastCGI Client: Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>servlet</module>
        <module>portlet</module>
        <module>spring</module>
        <module>bundled</module>
        <module>playframework1x</module>
    </modules>

</project>
