# jfastcgi

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.TXT  LICENSE_JRIALLAND.txt  README.md  license.txt  pom.xml
ant/: build.xml
client/: pom.xml
client/bundled/: pom.xml
client/core/: pom.xml
client/core/src/main/java/org/jfastcgi/api/: ConnectionFactory.java  RequestAdapter.java  ResponseAdapter.java
client/core/src/main/java/org/jfastcgi/client/: ConnectionDescriptor.java  FastCGIHandler.java  FastCGIHandlerFactory.java  ISocket.java  PoolFactory.java  PoolFactoryFactory.java  PooledConnectionFactory.java  SingleConnectionFactory.java  TcpConnectionDescriptor.java  UnixSocketConnectionDescriptor.java
client/core/src/main/java/org/jfastcgi/client/juds/: UnixSocketWrapper.java
client/core/src/main/java/org/jfastcgi/fastcgi/: ConnectionFactory.java
client/core/src/main/java/org/jfastcgi/fastcgi/impl/: FastCGIHandler.java  FastCGIHandlerFactory.java  PoolFactory.java  PooledConnectionFactory.java  PortletResponseAdapter.java  RequestAdapter.java  ResponseAdapter.java  SingleConnectionFactory.java
client/core/src/main/java/org/jfastcgi/utils/: LazyClassLoading.java  StringUtil.java
client/core/src/main/java/org/jfastcgi/utils/logging/: StreamLogger.java
client/core/src/test/java/org/jfastcgi/client/: ConnectionDescriptorTest.java  FastCGIHandlerFactoryTest.java  FastCGIHandlerTest.java  PoolFactoryTest.java
client/core/src/test/java/org/jfastcgi/fastcgi/impl/: PoolFactoryTest.java
client/core/src/test/java/org/jfastcgi/servlets/test/: TestFastCgiConnection.java
client/playframework1x/: pom.xml
client/playframework1x/src/main/java/org/jfastcgi/playframework1x/: JFastCGIPlugin.java
client/playframework1x/src/main/java/play/mvc/results/: FastCGIResult.java
client/playframework1x/src/main/resources/: play.plugins
client/playframework1x/src/test/java/org/jfastcgi/playframework1x/: JFastCGIPluginTest.java
client/portlet/: pom.xml
client/portlet/src/main/java/org/jfastcgi/fastcgi/: FastCGIPortlet.java
client/portlet/src/main/java/org/jfastcgi/portlet/: FastCGIPortlet.java
client/portlet/src/main/java/org/jfastcgi/portlet/impl/: PortletRequestAdapter.java  PortletResponseAdapter.java
client/servlet/: pom.xml
client/servlet/src/main/java/org/jfastcgi/fastcgi/: FastCGIServlet.java
client/servlet/src/main/java/org/jfastcgi/fastcgi/impl/: ServletResponseAdapter.java
client/servlet/src/main/java/org/jfastcgi/servlet/: FastCGIServlet.java
client/servlet/src/main/java/org/jfastcgi/servlet/impl/: ServletRequestAdapter.java  ServletResponseAdapter.java
client/servlet/src/test/java/org/jfastcgi/servlets/test/: SampleServer.java  TestFastCgiConnection.java
client/spring/: pom.xml
client/spring/src/main/java/org/jfastcgi/fastcgi/spring/: RequestHandler.java
client/spring/src/main/java/org/jfastcgi/spring/: RequestHandler.java
core/: pom.xml
core/src/main/java/net/jr/fastcgi/: ConnectionFactory.java  FastCGIPortlet.java  FastCGIServlet.java
core/src/main/java/net/jr/fastcgi/impl/: FastCGIHandler.java  FastCGIHandlerFactory.java  PoolFactory.java  PooledConnectionFactory.java  PortletRequestAdapter.java  PortletResponseAdapter.java  RequestAdapter.java  ResponseAdapter.java  ServletRequestAdapter.java  ServletResponseAdapter.java  SingleConnectionFactory.java
core/src/main/java/net/jr/fastcgi/spring/: RequestHandler.java
core/src/main/java/net/jr/utils/: StringUtil.java
core/src/main/java/net/jr/utils/logging/: StreamLogger.java
core/src/main/java/org/jfastcgi/fastcgi/: ConnectionFactory.java
core/src/main/java/org/jfastcgi/fastcgi/impl/: FastCGIHandler.java  PoolFactory.java  PooledConnectionFactory.java  PortletRequestAdapter.java  RequestAdapter.java  ServletRequestAdapter.java
core/src/main/java/org/jfastcgi/fastcgi/spring/: RequestHandler.java
core/src/main/java/org/jfastcgi/utils/logging/: StreamLogger.java
core/src/test/java/org/jfastcgi/servlets/test/: SampleServer.java  (+1 more)
docs/: jFastCGI-2.0-reference.odt  jFastCGI-2.1-reference.odt  jFastCGI-install-guide.odt
parent/: pom.xml
parent/build-tools/: pom.xml
parent/build-tools/src/main/resources/checkstyle/: checkstyle-default.xml
samples/: pom.xml
scripts/: prepare_mvn_bundle.sh
server/: pom.xml
server/src/main/java/com/fastcgi/: FCGIConstants.java  FCGIGlobalDefs.java  FCGIInputStream.java  FCGIInterface.java  FCGIMessage.java  FCGIOutputStream.java  FCGIRequest.java
server/src/main/java/com/fastcgi/constants/: ApplicationRole.java
src/: license.txt
src/main/java/net/jr/fastcgi/: ConnectionFactory.java  FastCGIPortlet.java  FastCGIServlet.java
src/main/java/net/jr/fastcgi/impl/: FastCGIHandler.java  FastCGIHandlerFactory.java  PoolFactory.java  PooledConnectionFactory.java  PortletRequestAdapter.java  PortletResponseAdapter.java  RequestAdapter.java  ResponseAdapter.java  ServletRequestAdapter.java  ServletResponseAdapter.java  SingleConnectionFactory.java
src/main/java/net/jr/fastcgi/spring/: RequestHandler.java
src/main/java/net/jr/utils/: StringUtil.java
src/main/java/net/jr/utils/logging/: StreamLogger.java
src/net/jr/fastcgi/: ConnectionFactory.java  FastCGIPortlet.java  FastCGIServlet.java
src/net/jr/fastcgi/impl/: FastCGIHandler.java  FastCGIHandlerFactory.java  PoolFactory.java  PooledConnectionFactory.java  PortletRequestAdapter.java  PortletResponseAdapter.java  RequestAdapter.java  ResponseAdapter.java  ServletRequestAdapter.java  ServletResponseAdapter.java  SingleConnectionFactory.java
src/net/jr/fastcgi/spring/: RequestHandler.java
src/net/jr/utils/logging/: StreamLogger.java
src/site/: site.xml
src/site/apt/: client-playframework1x.apt.vm  client-portlet.apt.vm  client-servlet.apt.vm  client-spring.apt.vm  download.apt.vm  index.apt.vm  reference.apt.vm  servlet-portlet-configuration.apt.vm
src/test/java/net/jr/fastcgi/test/: SampleServer.java
test/com/fastcgi/: FCGIInputStream.java
test/net/jr/fastcgi/test/: SampleServer.java  TestBasicConnections.java  TestFastCgiConnection.java
