<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jfastcgi.parent</groupId>
    <artifactId>jfastcgi-build</artifactId>
    <version>2.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <name>jFastCGI Build Build Parent</name>
    <description>Build POM for jFastCGI projects</description>
    <url>http://www.jfastcgi.org</url>

    <scm>
        <connection>scm:git@github.com:jFastCGI/jfastcgi.git</connection>
        <developerConnection>scm:git@github.com:domdorn/jfastcgi.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>parent</module>
        <module>core</module>
        <!--<module>servlets</module>-->
        <!--<module>portlets</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
