<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jfastcgi.parent</groupId>
        <artifactId>jfastcgi-parent</artifactId>
        <version>2.4-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jfastcgi.client</groupId>
    <artifactId>client-bundled</artifactId>
    <version>2.4-SNAPSHOT</version>
    <name>jFastCGI Client: bundled</name>
    <description>Bundled client, containing all the code from core, servlet, portlet and spring. This module should only be used by non-maven users. 
    </description>


    <dependencies>
        <dependency>
            <groupId>org.jfastcgi.client</groupId>
            <artifactId>client-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jfastcgi.client</groupId>
            <artifactId>client-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jfastcgi.client</groupId>
            <artifactId>client-portlet</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jfastcgi.client</groupId>
            <artifactId>client-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <excludes>
                        <exclude>commons-pool:commons-pool</exclude>
                        <exclude>org.slf4j:slf4j-api</exclude>
                        <exclude>org.springframework:*</exclude>
                    </excludes>
                  </artifactSet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
               <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.zeroturnaround
        								</groupId>
        								<artifactId>
        									jrebel-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.1.3,)
        								</versionRange>
        								<goals>
        									<goal>generate</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-checkstyle-plugin
        								</artifactId>
        								<versionRange>
        									[2.10,)
        								</versionRange>
        								<goals>
        									<goal>check</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
      </build>

</project>
