<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jfastcgi.parent</groupId>
        <artifactId>jfastcgi-parent</artifactId>
        <version>2.4-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jfastcgi.client</groupId>
    <artifactId>client-bundled</artifactId>
    <version>2.4-SNAPSHOT</version>
    <name>jFastCGI Client: bundled</name>
    <description>Bundled client, containing all the code from core, servlet, portlet and spring. This module should only be used by non-maven users. 
    </description>


    <dependencies>
        <dependency>
            <groupId>org.jfastcgi.client</groupId>
            <artifactId>client-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jfastcgi.client</groupId>
            <artifactId>client-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jfastcgi.client</groupId>
            <artifactId>client-portlet</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jfastcgi.client</groupId>
            <artifactId>client-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <excludes>
                        <exclude>commons-pool:commons-pool</exclude>
                        <exclude>org.slf4j:slf4j-api</exclude>
                        <exclude>org.springframework:*</exclude>
                    </excludes>
                  </artifactSet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

</project>
