<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jfastcgi.parent</groupId>
        <artifactId>jfastcgi-parent</artifactId>
        <version>2.4-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jfastcgi.server</groupId>
    <artifactId>server</artifactId>
    <name>jFastCGI Server</name>
    <description>Utility-Classes to expose a Java Programm as a FastCGI Service.
        Based on the files on the fastcgi.com website.</description>
    <packaging>jar</packaging>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <generateReports>true</generateReports>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <excludeDefaults>
            true
        </excludeDefaults>
    </reporting>
</project>