<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jfastcgi.parent</groupId>
        <artifactId>jfastcgi-parent</artifactId>
        <version>2.3-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jfastcgi.client</groupId>
    <artifactId>portlet</artifactId>
    <version>2.3-SNAPSHOT</version>
    <name>jFastCGI Client: Portlet</name>
    <description>
        Integration for Portlet-Containers (Liferay, etc.). Use this if you want to serve FastCGI through a portlet.
    </description>


    <dependencies>
        <dependency>
            <groupId>org.jfastcgi.client</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
        </dependency>

    </dependencies>


</project>