<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jfastcgi.parent</groupId>
        <artifactId>jfastcgi-parent</artifactId>
        <version>2.3-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.jfastcgi.client</groupId>
    <artifactId>core</artifactId>
    <name>jFastCGI Client: CORE</name>
    <packaging>jar</packaging>

    <description>
        This is the core-module for the FastCGI Client. It is required by all integration modules (servlet, portlet, etc.),
        but can also be used standalone as a library to access FastCGI services.
    </description>

    <dependencies>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>


    </dependencies>
</project>