<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>org.sonatype.oss</groupId>
       <artifactId>oss-parent</artifactId>
       <version>7</version>
     </parent>

    <groupId>org.jfastcgi.parent</groupId>
    <artifactId>jfastcgi-parent</artifactId>
    <version>2.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jFastCGI Build: Parent</name>
    <description>Parent POM for jFastCGI projects</description>


    <modules>
        <module>build-tools</module>
    </modules>

    <properties>
        <commons-pool2.version>2.2</commons-pool2.version>
        <commons-exec.version>1.2</commons-exec.version>
        <portlet-api.version>2.0</portlet-api.version>
        <ejb.version>2.0</ejb.version>
        <spring.version>2.5.6</spring.version>
        <servlet-api.version>2.5</servlet-api.version>
        <junit.version>4.8.2</junit.version>
        <mockrunner.version>0.4</mockrunner.version>
        <jdom.version>1.1</jdom.version>
        <slf4j.version>1.7.10</slf4j.version>
        <openejb.version>4.5.2</openejb.version>
        <mockito.version>1.9.5</mockito.version>
        <jetty.version>8.1.12.v20130726</jetty.version>
        <httpunit.version>1.7.2</httpunit.version>
        <fest-assert.version>1.4</fest-assert.version>
        <fest-reflect.version>1.4.1</fest-reflect.version>
        <play1x.version>1.2.6</play1x.version>
        <juds.version>0.94.1</juds.version>
        <maven.jacoco.version>0.7.2.201409121644</maven.jacoco.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>${portlet-api.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>${spring.version}</version>
                <optional>true</optional>
            </dependency>

			<dependency>
			    <groupId>uk.co.caprica</groupId>
			    <artifactId>juds</artifactId>
			    <version>${juds.version}</version>
			    <optional>true</optional>
			</dependency>

			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-exec</artifactId>
			    <version>${commons-exec.version}</version>
			</dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>1.0</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>


            <!-- JETTY DEPENDENCIES -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
                <!--<scope>test</scope>-->
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>struts</groupId>
                <artifactId>struts</artifactId>
                <version>1.2.9</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${portlet-api.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockejb</groupId>
                <artifactId>mockejb</artifactId>
                <version>0.6-beta2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>openejb-api</artifactId>
                <version>${openejb.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.httpunit</groupId>
                <artifactId>httpunit</artifactId>
                <version>${httpunit.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
            	<groupId>org.easytesting</groupId>
            	<artifactId>fest-assert</artifactId>
            	<version>${fest-assert.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
            	<groupId>org.easytesting</groupId>
            	<artifactId>fest-reflect</artifactId>
            	<version>${fest-reflect.version}</version>
                <scope>test</scope>
            </dependency>


            <!-- playframework 1.x -->
            <dependency>
                <groupId>com.google.code.maven-play-plugin.org.playframework</groupId>
                <artifactId>play</artifactId>
                <version>${play1x.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>checkstyle/checkstyle-default.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jfastcgi.parent</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <locales>en</locales>
                    <stagingDirectory>/tmp/stage</stagingDirectory>
                    <generateReports>false</generateReports>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
    </build>



    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.6.2.201302030002</version>
                        <executions>
                            <execution>
                                <id>prepare-coverage</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report-coverage</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <site>
            <id>jfastcgi_website</id>
            <url>ftp://jfastcgi.org/</url>
        </site>
    </distributionManagement>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <!--<version>2.4</version>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration/>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <configuration>
                            <!-- Specific configuration for the aggregate report -->
                            <sourcepath>${project.build.sourceDirectory}/../generated</sourcepath>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <configuration>
                            <!-- Specific configuration for the aggregate report -->
                            <sourcepath>${project.build.sourceDirectory}/../generated</sourcepath>
                        </configuration>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.15</version>
            </plugin>
        </plugins>
    </reporting>

</project>
