<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jfastcgi.parent</groupId>
        <artifactId>jfastcgi-build</artifactId>
        <version>2.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jfastcgi-parent</artifactId>
    <packaging>pom</packaging>

    <name>jFastCGI Parent</name>
    <description>Parent POM for jFastCGI projects</description>
    <url>http://www.jfastcgi.org</url>

    <modules>
        <module>build-tools</module>
    </modules>

    <properties>
        <commons-pool.version>1.5.6</commons-pool.version>
        <portlet-api.version>2.0</portlet-api.version>
        <ejb.version>2.0</ejb.version>
        <spring.version>2.5.6</spring.version>
        <servlet-api.version>2.5</servlet-api.version>
        <junit.version>4.8.2</junit.version>
        <mockrunner.version>0.4</mockrunner.version>
        <jdom.version>1.1</jdom.version>
        <slf4j.version>1.6.4</slf4j.version>
        <openejb.version>4.5.2</openejb.version>
        <mockito.version>1.9.5</mockito.version>
        <jetty.version>8.1.12.v20130726</jetty.version>
        <httpunit.version>1.7.2</httpunit.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>${portlet-api.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>${spring.version}</version>
                <optional>true</optional>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>org.apache.geronimo.specs</groupId>-->
            <!--<artifactId>geronimo-servlet_2.5_spec</artifactId>-->
            <!--<version>1.2</version>-->
            <!--<scope>provided</scope>-->
            <!--<optional>true</optional>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>1.0</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>


            <!-- JETTY DEPENDENCIES -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
                <!--<scope>test</scope>-->
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>struts</groupId>
                <artifactId>struts</artifactId>
                <version>1.2.9</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${portlet-api.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockejb</groupId>
                <artifactId>mockejb</artifactId>
                <version>0.6-beta2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>openejb-api</artifactId>
                <version>${openejb.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.httpunit</groupId>
                <artifactId>httpunit</artifactId>
                <version>${httpunit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <!--<execution>-->
                    <!--<id>verify-style</id>-->
                    <!--<phase>process-classes</phase>-->
                    <!--<goals>-->
                    <!--<goal>check</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                </executions>
                <configuration>
                    <configLocation>checkstyle/checkstyle-default.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jfastcgi.parent</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.6.2.201302030002</version>
                        <executions>
                            <execution>
                                <id>prepare-coverage</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report-coverage</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <mailingLists>
        <mailingList>
            <name>Announcements</name>
            <subscribe>jfastcgi-announces@lists.sourceforge.net</subscribe>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>The BSD 2-Clause License</name>
            <url>https://jfastcgi.svn.sourceforge.net/svnroot/jfastcgi/trunk/license.txt</url>
        </license>
    </licenses>


    <inceptionYear>2009</inceptionYear>
    <developers>
        <developer>
            <id>jrialland</id>
            <name>Julien Rialland</name>
            <email>julien.rialland&lt;at&gt;gmail.com</email>
            <url>http://jrialland.wordpress.com</url>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Barry Van Somneren</name>
            <email>barry&lt;at&gt;coffeesprout.com</email>
            <organization>CoffeSprout</organization>
            <organizationUrl>http://www.coffeesprout.com</organizationUrl>
            <url>http://blog.bvansomeren.com</url>
        </contributor>
    </contributors>


</project>
